worker_processes  16;

events {
  worker_connections  1024;
}

http {
  include /usr/local/var/www/mime.types;
  proxy_read_timeout 120;

  server {
    listen 80;

    location / {
      proxy_pass http://localhost:5001/;
    }

    location /mylocal {
      proxy_pass http://localhost:5002/mylocal/;
    }

    location = /gig_server {
      return 302 /gig_server/;
    }

    location /gig_server {
      proxy_pass http://localhost:4001/;
    }

    location = /geo_server {
      return 302 /geo_server/;
    }

    location /geo_server {
      proxy_pass http://localhost:4002/;
    }
  }

}
