# nginx conf for AWS machine - NOT DOCKER!
# See https://certbot.eff.org/lets-encrypt/ubuntufocal-webproduct.html to install certs

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    root /var/www/html;

    location / {
      proxy_pass http://localhost:5001/;
    }

    location /mylocal {
      proxy_pass http://localhost:5002/mylocal/;
    }

    location = /gig_server {
      return 302 /gig_server/;
    }

    location /gig_server {
      proxy_pass http://localhost:4001/;
    }

    location = /geo_server {
      return 302 /geo_server/;
    }

    location /geo_server {
      proxy_pass http://localhost:4002/;
    }

  }
}
